# k8s-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/se/alphadev/k8stest/: CustomCluster.java  K3dCommands.java  K8sCluster.java  K8sClusterException.java  K8sTestConfiguration.java  K8sTestProperties.java  LocalK3sCluster.java  ShellExec.java  Utils.java
src/main/java/se/alphadev/k8stest/junit/extension/: K8sExtension.java  K8sTest.java  K8sTestCluster.java
src/main/resources/: bintray.txt
src/main/resources/k3d-install-script/: install.sh
src/test/java/se/alphadev/k8stest/: BaseITest.java  CustomClusterITest.java  LocalK3sClusterITest.java  ManageLocalK3sClusterITest.java
src/test/java/se/alphadev/k8stest/junit/extension/: K8sExtensionITest.java
src/test/resources/: custom-config  k3s-registries.yaml
